; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Hoop Testing System"
#define MyAppVersion "1.0.5"
#define MyAppPublisher "Ezequiel Augusto Stanganelli"
#define MyAppURL "https://github.com/eastanganelli/HoopTesting_System"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{C2FDEFDC-D7E1-48BF-9E2C-471FA327E881}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=no
LicenseFile=D:\ezequ\Projects\HoopTesting_System\sources\Installer_Config\license.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=D:\ezequ\Projects\HoopTesting_System\sources\Installers
OutputBaseFilename=HoopTesting_System
SetupIconFile=D:\ezequ\Projects\HoopTesting_System\sources\icons\System\icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Files]
Source: "D:\ezequ\Projects\HoopTesting_System\sources\Installers\DataCollector\*";   DestDir: "{app}\DataCollector";   Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\ezequ\Projects\HoopTesting_System\sources\Installers\DatabaseManager\*"; DestDir: "{app}\DatabaseManager"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\ezequ\Projects\HoopTesting_System\sources\Installers\ReportGenerator\*"; DestDir: "{app}\ReportGenerator"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; 					 Filename: "{uninstallexe}"
Name: "{group}\Hoop Testing - Colector de Datos";   					 Filename: "{app}\DataCollector\DataCollector.exe"
Name: "{group}\Hoop Testing - Administrador de Base de Datos"; Filename: "{app}\DatabaseManager\DatabaseManager.exe"
Name: "{group}\Hoop Testing - Generador de Reportes"; 				 Filename: "{app}\ReportGenerator\ReportGenerator.exe"

